# mobile-take-home

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyphomed/nishantpatel/projectguestlogix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/application/: GuestLogixApp.java
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/config/: AppConfig.java  PublicKeys.java
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/data/manager/: DataContract.java  DataManager.java
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/ui/adapter/: FlightsAdapter.java
app/src/main/java/com/lyphomed/nishantpatel/projectguestlogix/utils/: TableDataCreation.java
app/src/main/res/drawable/: border.xml  button_background.xml  circle.xml  error_border.xml  ic_baseline_arrow_right_alt_24px.xml  ic_baseline_flight_24px.xml  ic_baseline_flight_land_24px.xml  ic_baseline_flight_takeoff_24px.xml  ic_baseline_info_24px.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_map.xml  activity_splash_screen.xml  activity_welcome.xml  dashboard_flight_header.xml  direct_flight_list_item.xml  via_path_list_item.xml  via_point_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyphomed/nishantpatel/projectguestlogix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
