<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <TextView
        android:id="@+id/splash_screen_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/raleway_light"
        android:text="@string/logo_part_1"
        android:textColor="@color/colorPrimaryVeryLight"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_screen_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/logo_part_2"
        android:textColor="@color/colorPrimaryVeryLight"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/splash_screen_tv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/splash_screen_tv_1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccentSecond"
        app:layout_constraintBottom_toTopOf="@+id/splash_screen_tv_2"
        app:layout_constraintEnd_toEndOf="@+id/splash_screen_tv_2" />
</android.support.constraint.ConstraintLayout>