<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userQuery"
            type="com.lyphomed.nishantpatel.projectguestlogix.ui.model.UserQuery" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ui.dashboard.DashboardActivity"
        tools:showIn="@layout/activity_dashboard">

        <TextView
            android:id="@+id/dashboard_origin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@{userQuery.origin}"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/dashboard_departure"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_departure" />

        <TextView
            android:id="@+id/dashboard_origin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Toronto Pearson"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dashboard_origin_code"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_origin_code" />

        <TextView
            android:id="@+id/dashboard_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/dashboard_departure_label"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dashboard_destination_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@{userQuery.destination}"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/dashboard_origin_code"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_arrival" />

        <TextView
            android:id="@+id/dashboard_destination_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="end"
            android:text="Ahmedabad International"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/dashboard_origin_name"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_destination_code"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guide_line" />

        <TextView
            android:id="@+id/dashboard_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/dashboard_arrival_label"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/dashboard_departure"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/dashboard_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_origin_name"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_destination_code"
            app:layout_constraintStart_toEndOf="@+id/dashboard_origin_code"
            app:layout_constraintTop_toTopOf="@+id/dashboard_origin_code"
            app:srcCompat="@drawable/ic_baseline_flight_24px" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>
</layout>
